@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root {
    --animate-delay: 0.3s;
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 40%, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
}

@keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translate3d(-30%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
}

@keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translate3d(30%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
}

* {
    margin: 0;
    padding: 0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    font-family: 'Inter', sans-serif;
}

/*
*::-webkit-scrollbar {
    display: none;
}
*/

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0;
}

#header {
    position: fixed;
    left: 0;
    top: 0;

    z-index: 15;

    width: 100%;
    height: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0px 0px 10px -5px black;
    background-color: white;
}

@media (min-width: 1200px) {
    #header .content {
        width: 70%;
        height: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    #header .content {
        width: 100%;
        height: 100%;

        padding: 0px 20px 0px 20px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

#header .content .logo {
    height: 50px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

#header .content .logo .icon {
    height: 50px;

    margin-right: 15px;
}

#header .content .logo .title {
    color: rgb(30, 30, 30);
    font-size: 40px;
    font-weight: 700;
}

@media (min-width: 900px) {
    #header .content .menu {
        height: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

@media (max-width: 900px) {
    #header .content .menu {
        display: none;
    }
}

#header .content .menu .menu-item {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    color: rgb(30, 30, 30);
    font-size: 18px;
    font-weight: 400;
    
    padding: 0px 20px 0px 20px;

    cursor: pointer;

    border-bottom: 3px solid transparent;
    transition: border-bottom-color 250ms;
}

#header .content .menu .menu-item:hover {
    border-bottom-color: rgb(40, 40, 40);
}

#header .content .menu .filled {
    height: 60%;

    color: white;
    font-size: 16px;

    margin-left: 20px;

    background-color: rgb(182, 21, 42);

    border-bottom: 4px solid rgb(124, 13, 28);

    background-color: rgb(40, 40, 40);
    border-bottom: 4px solid rgb(0, 0, 0);

    transition: all 100ms;

    background-color: #3E885B;
    border-bottom: 4px solid #326d49;
}

#header .content .menu .filled:hover {
    transform: rotateX(-20deg);
    border-bottom: 7px solid #326d49;
}

@media (min-width: 900px) {
    #mobile-button {
        display: none;
    }
}

@media (max-width: 900px) {
    #menu-button {
        display: inline-block;
        
        width: 25px;
        height: 25px;
  
        z-index: 110;
  
        cursor: pointer;
    }
  
    .line1, .line2, .line3 {
        background-color: #333333;
        border-radius: 3px;
        content: '';
        display: block;
        height: 3px;
        margin: 5px 0;
        transition: all .2s ease-in-out;
  
        z-index: 110;
    }
}

/* ------------------------------------------------------------------- */

#mobile-menu {
    display: none;

    position: fixed;
    right: -100vw;
    top: 0;
    width: 100vw;
    height: 100vh;

    transition: right 600ms;

    z-index: 10;
}

#mobile-menu .content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: white;
}

#mobile-menu .content .item {
    color: #333333;
    font-size: 40px;
    font-weight: bold;

    margin-bottom: 10px;
}

/* ------------------------------------------------------------------- */

#home {
    background-image: url("../assets/home-background.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 1000px) {
    #home .content {
        width: 100vw;
        height: 100vh;

        padding-top: 80px;

        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 1000px) {
    #home .content {
        width: 100vw;

        padding-top: 120px;

        display: flex;
        flex-direction: column;

        margin-bottom: 100px;
    }
}

@media (min-width: 1200px) {
    #home .content .info-panel {
        flex: 1;

        padding: 100px;
    }

    #home .content .info-panel .title {
        color: white;
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        
        margin-bottom: 50px;
    }

    #home .content .info-panel .text {
        color: rgb(220, 220, 220);
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
    
        margin-bottom: 50px;
    }
}

@media (max-width: 1200px) and (min-width: 1000px) {
    #home .content .info-panel {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 50px;
    }

    #home .content .info-panel .title {
        color: white;
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
        
        margin-bottom: 50px;
    }

    #home .content .info-panel .text {
        color: rgb(220, 220, 220);
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
    
        margin-bottom: 50px;
    }
}

@media (max-width: 1000px) {
    #home .content .info-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
    }

    #home .content .info-panel .title {
        color: white;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        text-align: center;
        
        margin-bottom: 30px;
    }

    #home .content .info-panel .text {
        color: rgb(220, 220, 220);
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
    
        margin-bottom: 50px;
    }
}

#home .content .info-panel .button {
    display: inline-block;

    color: white;
    font-size: 16px;
    font-weight: 400;
    
    padding: 10px 25px 10px 25px;

    cursor: pointer;

    border-bottom: 4px solid rgb(124, 13, 28);

    background-color: rgb(182, 21, 42);

    transition: all 100ms;

    background-color: rgb(40, 40, 40);
    border-bottom: 4px solid rgb(0, 0, 0);
    margin-bottom: 3px;
}

#home .content .info-panel .button:hover {
    transform: rotateX(-20deg);
    border-bottom: 7px solid rgb(0, 0, 0);
    margin-bottom: 0px;
}

@media (min-width: 1200px) {
    #home .content .icon-panel {
        flex: 1.5;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-right: 30px;
    }

    #home .content .icon-panel .icon {
        width: 95%;

        margin-top: 30px;
    }
}

@media (max-width: 1200px) and (min-width: 1000px) {
    #home .content .icon-panel {
        flex: 1.5;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #home .content .icon-panel .icon {
        width: 90%;

        margin-top: 30px;
    }
}

@media (max-width: 1000px) {
    #home .content .icon-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #home .content .icon-panel .icon {
        width: 80%;
        max-width: 600px;

        margin-top: 30px;
    }
}

/* ------------------------------------------------------------------- */

#services {

}

@media (min-width: 1300px) {
    #services .content {
        width: 100%;

        display: flex;
        flex-direction: column;

        padding: 50px 100px 50px 100px;
    }
}

@media (max-width: 1300px) {
    #services .content {
        width: 100%;

        display: flex;
        flex-direction: column;

        padding: 20px;
    }
}

#services .content .title-small {
    color: #3E885B;
    font-size: 20px;
    font-weight: 700;
    text-align: center;

    align-self: center;
}

#services .content .title-large {
    color: rgb(30, 30, 30);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 50px;

    align-self: center;
}

@media (min-width: 1100px) {
    #services .content .services {
        display: flex;
        flex-direction: column;

        margin-top: 100px;
    }

    #services .content .services .panel {
        display: flex;
        flex-direction: row;

        flex: 1;
    }
}

@media (max-width: 1100px) and (min-width: 800px) {
    #services .content .services {
        display: flex;
        flex-direction: column;

        margin-top: 100px;
    }

    #services .content .services .panel {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 800px) {
    #services .content .services {
        display: flex;
        flex-direction: column;

        margin-top: 100px;
    }

    #services .content .services .panel {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 800px) {
    #services .content .services .panel .item {
        flex: 1;

        display: flex;
        flex-direction: row;

        margin: 20px;
        padding: 20px;
    }
}

@media (max-width: 800px) {
    #services .content .services .panel .item {
        flex: 1;

        display: flex;
        flex-direction: row;

        margin-bottom: 20px;
        padding: 10px;
    }
}

#services .content .services .panel .item .icon {
    width: 40px;
    height: 40px;

    padding: 20px;
    border-radius: 50%;

    margin-right: 30px;

    color: white;
    background-color: rgb(20, 56, 88);
    background-color: #3E885B;
}

#services .content .services .panel .item .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    flex: 1;
}

#services .content .services .panel .item .info .title {
    color: rgb(30, 30, 30);
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;

    margin-bottom: 5px;
}

#services .content .services .panel .item .info .text {
    color: rgb(150, 150, 150);
    font-size: 16px;
    font-weight: 400;

    margin-bottom: 10px;
}

/* ------------------------------------------------------------------- */

#partners {

}

@media (min-width: 900px) {
    #partners .content {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;

        background-color: #3E885B;
    }
}

@media (max-width: 900px) {
    #partners .content {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 30px;

        background-color: #3E885B;
    }
}

#partners .content .title-small {
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

#partners .content .title-large {
    color: rgb(30, 30, 30);
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
}

@media (min-width: 1100px) {
    #partners .content .partners {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        width: 100%;

        margin-top: 75px;
    }

    #partners .content .partners .item {
        height: 80px;
    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        margin: 0px 30px 0px 30px;
    }
}

@media (max-width: 1100px) {
    #partners .content .partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        width: 100%;

        margin-top: 75px;
    }

    #partners .content .partners .item {
        height: 80px;
    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        margin-bottom: 60px;
    }
}

#partners .content .partners .item .image {
    height: 100%;

    margin-bottom: 15px;
    
    opacity: 0.7;
}

#partners .content .partners .item .title {
    color: white;
    font-size: 20px;
    font-weight: bold;

    margin-bottom: 10px;
}

#partners .content .partners .item .text {
    color: rgba(0, 0, 0, 0.7);
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    line-height: 25px;
}

/* ------------------------------------------------------------------- */

#references {

}

#references .content {
    width: 100%;

    display: flex;
    flex-direction: column;

    padding: 50px 0px 0px 0px;
}

#references .content .title-small {
    color: #3E885B;
    font-size: 20px;
    font-weight: 700;
    text-align: center;

    align-self: center;
}

#references .content .title-large {
    color: rgb(30, 30, 30);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 50px;

    align-self: center;
}

#references .content .references {
    width: 100%;

    display: flex;
    flex-direction: column;

    
    
    margin-top: 50px;
}

@media (min-width: 1200px) {
    #references .content .references .item {
        display: flex;
        flex-direction: row;

        padding: 50px 100px 50px 100px;
    }
}

@media (max-width: 1200px) and (min-width: 1100px) {
    #references .content .references .item {
        display: flex;
        flex-direction: row;

        padding: 50px 50px 50px 50px;
    }
}

@media (max-width: 1100px) {
    #references .content .references .item {
        display: flex;
        flex-direction: column;

        padding: 30px 30px 30px 30px;
    }
}

@media (min-width: 1100px) {
    #references .content .references .item .image-panel {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #references .content .references .item .image-panel .image-container {
        width: 550px;
        height: 550px;

        position: relative;
    }

    #references .content .references .item .image-panel .image-container .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        background-color: #3E885B;
        opacity: 0.6;

        z-index: 2;

        transition: opacity 400ms;
    }

    #references .content .references .item .image-panel .image-container .image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #references .content .references .item .text-panel {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        z-index: 2;
    }

    #references .content .references .item .text-panel .text-container {
        width: 130%;

        padding: 20px;
        margin-left: -150px;

        box-shadow: 0px 0px 20px -12px black;
        background-color: white;
    }
}

@media (max-width: 1100px) and (min-width: 610px) {
    #references .content .references .item .image-panel {
        display: flex;
        flex-direction: column;
    }

    #references .content .references .item .image-panel .image-container {
        /*flex: 1;*/
        max-width: 550px;
        height: 350px;

        position: relative;
    }

    #references .content .references .item .image-panel .image-container .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        background-color: #3E885B;
        opacity: 0.6;

        z-index: 2;

        transition: opacity 400ms;
    }

    #references .content .references .item .image-panel .image-container .image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #references .content .references .item .text-panel {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        z-index: 2;
    }

    #references .content .references .item .text-panel .text-container {
        padding: 20px;
        margin: -100px 0px 0px 50px;

        box-shadow: 0px 0px 20px -12px black;
        background-color: white;
    }
}

@media (max-width: 610px) {
    #references .content .references .item .image-panel {
        display: flex;
        flex-direction: column;
    }

    #references .content .references .item .image-panel .image-container {
        /*flex: 1;*/
        max-width: 550px;
        height: 350px;

        position: relative;

        box-shadow: 0px 0px 20px -12px black;
    }

    #references .content .references .item .image-panel .image-container .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        background-color: #3E885B;
        opacity: 0.6;

        z-index: 2;

        transition: opacity 400ms;
    }

    #references .content .references .item .image-panel .image-container .image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #references .content .references .item .text-panel {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        z-index: 2;
    }

    #references .content .references .item .text-panel .text-container {
        padding: 20px;
        margin: 0px 0px 0px 0px;

        box-shadow: 0px 0px 20px -12px black;
        background-color: white;
    }
}

#references .content .references .item .text-panel .text-container .title {
    color: black;
    font-size: 20px;
    font-weight: bold;

    margin-bottom: 10px;
}

#references .content .references .item .text-panel .text-container .info {
    color: black;
    font-size: 15px;
    font-weight: normal;

    margin-bottom: 5px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

#references .content .references .item .text-panel .text-container .info .bullet {
    width: 10px;
    height: 10px;
    max-width: 10px;
    min-width: 10px;

    border-radius: 50%;

    margin-right: 10px;

    background-color:  #3E885B;
}

#references .content .references .item .text-panel .text-container .heading {
    color: black;
    font-size: 20px;
    font-weight: bold;

    margin: 15px 0px 10px 0px;
}

#ri1:hover #ro1 { opacity: 0; }
#ri2:hover #ro2 { opacity: 0; }
#ri3:hover #ro3 { opacity: 0; }
#ri4:hover #ro4 { opacity: 0; }
#ri5:hover #ro5 { opacity: 0; }
#ri6:hover #ro6 { opacity: 0; }

/* ------------------------------------------------------------------- */

#footer {

}

@media (min-width: 1200px) {
    #footer .content {
        width: 100%;

        display: flex;
        flex-direction: row;

        padding: 50px 100px 50px 100px;

        background-color: rgb(20, 20, 20);
    }

    #footer .content .info-panel {
        flex: 1;
    
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1200px) and (min-width: 1100px) {
    #footer .content {
        width: 100%;

        display: flex;
        flex-direction: row;

        padding: 30px 30px 30px 30px;

        background-color: rgb(20, 20, 20);
    }

    #footer .content .info-panel {
        flex: 1;
    
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1100px) {
    #footer .content {
        width: 100%;

        display: flex;
        flex-direction: column;

        padding: 30px 30px 30px 30px;

        background-color: rgb(20, 20, 20);
    }

    #footer .content .info-panel {
        flex: 1;
    
        display: flex;
        flex-direction: column;

        margin-bottom: 50px;
    }
}

#footer .content .info-panel .logo-panel {
    margin-bottom: 50px;
}

#footer .content .info-panel .logo-panel .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#footer .content .info-panel .logo-panel .logo .icon {
    height: 40px;

    margin-right: 15px;
}

#footer .content .info-panel .logo-panel .logo .title {
    color: white;
    font-size: 40px;
    font-weight: 700;
}

@media (min-width: 1100px) {
    #footer .content .info-panel .link-panel {
        display: flex;
        flex-direction: row;

        flex: 1;

        padding-right: 100px;
    }

    #footer .content .info-panel .link-panel .column {
        display: flex;
        flex-direction: column;
    
        flex: 1;
    }
}

@media (max-width: 1100px) and (min-width: 700px) {
    #footer .content .info-panel .link-panel {
        display: flex;
        flex-direction: row;

        flex: 1;
    }

    #footer .content .info-panel .link-panel .column {
        display: flex;
        flex-direction: column;
    
        flex: 1;
    }
}

@media (max-width: 700px) {
    #footer .content .info-panel .link-panel {
        display: flex;
        flex-direction: column;
    }

    #footer .content .info-panel .link-panel .column {
        display: flex;
        flex-direction: column;

        flex: 1;
    
        margin-bottom: 30px;
    }
}

#footer .content .info-panel .link-panel .column .title {
    color: white;
    font-size: 20px;
    font-weight: 400;

    margin-bottom: 20px;
}

#footer .content .info-panel .link-panel .column .item {
    color: rgba(255, 255, 255, 0.4);
    font-size: 17px;
    font-weight: 400;

    margin-bottom: 12px;

    transition: all 200ms;
}

#footer .content .info-panel .link-panel .column a:hover {
    color: white;
}

#footer .content .form-panel {
    
}

@media (min-width: 700px) {
    #footer .content .form-panel .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #footer .content .form-panel .form .input {
        width: 250px;

        color: white;
        font-size: 15px;
        font-weight: 400;

        padding: 10px;
        margin-bottom: 10px;

        outline: none;
        border: none;

        background-color: rgba(255, 255, 255, 0.1);
    }

    #footer .content .form-panel .form .text {
        width: 400px;

        color: white;
        font-size: 15px;
        font-weight: 400;

        padding: 10px;
        margin-bottom: 10px;

        outline: none;
        border: none;
        resize: none;

        background-color: rgba(255, 255, 255, 0.1);
    }

    #footer .content .form-panel .form .submit {
        width: 150px;

        color: white;
        font-size: 15px;
        font-weight: 400;
        
        padding: 5px 20px 5px 20px;
        margin: 20px 0px 3px 0px;

        border: none;
        outline: none;

        border-bottom: 4px solid rgb(124, 13, 28);

        transition: all 100ms;

        background-color: rgb(182, 21, 42);

        background-color: #3E885B;
        border-bottom: 4px solid #326d49;
    }

    #footer .content .form-panel .form .submit:hover {
        transform: rotateX(-20deg);
        border-bottom: 7px solid #326d49;

        margin-bottom: 0;
    }
}

@media (max-width: 700px) {
    #footer .content .form-panel .form {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #footer .content .form-panel .form .input {
        width: 100%;

        color: white;
        font-size: 15px;
        font-weight: 400;

        padding: 10px;
        margin-bottom: 10px;

        outline: none;
        border: none;

        background-color: rgba(255, 255, 255, 0.1);
    }

    #footer .content .form-panel .form .text {
        width: 100%;

        color: white;
        font-size: 15px;
        font-weight: 400;

        padding: 10px;
        margin-bottom: 10px;

        outline: none;
        border: none;
        resize: none;

        background-color: rgba(255, 255, 255, 0.1);
    }

    #footer .content .form-panel .form .submit {
        width: 100%;

        color: white;
        font-size: 15px;
        font-weight: 400;
        
        padding: 5px 20px 5px 20px;
        margin: 20px 0px 3px 0px;

        border: none;
        outline: none;

        border-bottom: 4px solid rgb(124, 13, 28);

        transition: all 100ms;

        background-color: rgb(182, 21, 42);

        background-color: #3E885B;
        border-bottom: 4px solid #326d49;
    }

    #footer .content .form-panel .form .submit:hover {
        transform: rotateX(-20deg);
        border-bottom: 7px solid #326d49;

        margin-bottom: 0;
    }
}

#footer .bottom {
    width: 100%;

    padding: 20px;

    background-color: rgb(20, 20, 20);
}

#footer .bottom .text {
    color: rgba(255, 255, 255, 0.4);
    font-size: 15px;
    font-weight: 400;
    text-align: center;

    width: 100%;
}

#footer .bottom .link {
    color: white;
}